<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #k{
        background-color: gold;
        text-align: left;
    }
        h2{
            background-color: aqua;
        }
        h2.x{
            background-color: chartreuse;
            font-style: inherit;
            text-align: center;
        }
        .x{
            background-color: coral;
            text-align: right;
        }
        #k{
            background-color: gold;
            text-align: left;
        } 
        table,th,td{
            border: 2px solid black;
            padding: 10px;
            
        }
        th{
            text-align: center;
            color:black;
        }
        .ad{
            background-color: deeppink;
        }
        .soyad{
            background-color: chartreuse;
        }
        .yas{
            background-color: gold;
        }
    </style>
</head>
<body>
    <h2 class="x">Alperen Barış Mantaş</h2>
    <p class="x">Bugün html tekarı yaptım, sonra da css çalıştım.</p>
    <p id="k">İleri seviye css çalışıyorum.</p>
     <h2 id="k">İleri seviye css çalışıyorum.</h2>
     <h2 id="k">gunnemın</h2>
    <table style="width: 100%;">
        <tr style="background-color: aqua; font-size:larger">
            <th>İsim</th>
            <th>Soyisim</th>
            <th>Yaş</th>
        </tr>
        <tr style="font-size:large">
            <td class="ad">Alperen</td>
            <td class="soyad">Mantaş</td>
            <td class="yas">21</td>
        </tr>
        <tr>
            <td class="ad">Fırat</td>
            <td class="soyad">Çoşkun</td>
            <td class="yas">23</td>
        </tr>
        <tr>
            <td class="ad">Veli</td>
            <td class="soyad">Sanrı</td>
            <td class="yas">23</td>
        </tr>
    </table>
    
</body>
</html>