<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ilk{
            color:blueviolet;
            text-align: center;
        }
        div{
            border: 2px red solid;
            text-align: justify;
            text-indent: 50px;
            line-height: 1.5;
        }
        h2{
            text-decoration:none;
            text-transform: uppercase
        }
        h3{
            text-decoration: overline;
            text-transform: lowercase;
            text-transform: capitalize;
        }
        h4{
            text-decoration:line-through;
            text-indent: 50px;

        }
    </style>
</head>
<body>
    <h2 class="ilk">Text-Align</h2>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum veritatis excepturi corporis, placeat deserunt, ipsum itaque, possimus ab earum quidem repellendus accusantium animi magnam voluptate unde? Provident, sunt. Nisi, alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati dolores aliquam tenetur sed, officiis veritatis voluptatum quo vero odit dolor, qui doloribus? Qui beatae dolor corporis pariatur, excepturi voluptatem commodi sed delectus tempore itaque illum quisquam deserunt eveniet impedit, facere magni veniam. Quisquam placeat aspernatur inventore, a optio consequatur facere. Maxime qui perspiciatis quam nisi sed quo voluptatem, ad fugiat aperiam at sapiente quisquam magnam repellendus natus, doloribus facere quod! Quisquam pariatur ipsam totam, corrupti suscipit exercitationem id optio? Fugit itaque eaque voluptates accusamus ullam eos amet rem alias dolor nihil earum ut commodi id, qui velit, eius corrupti.
    </div>
    <h2>
        Css Eğitimim
    </h2>
    <h3>
        Html Çalışmalarım
    </h3>
    <h4>
        Ders çalışıyorum
    </h4>
</body>
</html>