<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        input:checked{
            height: 20px;
            width: 20px;
        }
        input[type=text]:enabled{
            background-color: aquamarine;
        }
        input[type=text]:disabled{
            background-color: yellowgreen;
        }

        /* empty içi boş p etiketi için kullanılır. */
        p:empty{ 
            width: 180px;
            height: 40px;
            background-color: coral;
        }
        
        input:in-range{
            border: 1px solid red;
        }
        input:invalid{
            border: 1px solid red;
        }

        p:nth-child(4){
            background: red;
        }
        :root{
            background-color: blueviolet;
        }
        p:nth-last-child(2){
            background: red;
        }
        p:nth-last-of-type(1){
            background: orange;
        }
    </style>
</head>
<body>
   <form action="">

    <input type="radio" checked="checked" value="erkek" name="cinsiyet">
    <input type="radio" value="kadın" name="cinsiyet">
    <input type="checkbox" checked="checked" value="bisiklet">
    <input type="checkbox" value="araba"><br><br><br>
    Ad Soyad:<input type="text" value="Alperen Barış Mantaş"><br>
    İl:<input type="text" value="Adana"><br>
    İlçe:<input type="text" disabled="disabled" value="Sarıçam"><br>
    Mahalle:<input type="text" value="Şahintepe">
   </form>

   <p></p>
   <p>Alperen</p>
   <p>Barış Mantaş</p>

   <input type="number" min="5" max="15" value="8"><br><br>
   <input type="email" value="barismantas"><br><br>

   <p>1</p>
   <p>2</p>
   <p>3</p>
   <p>4</p>
</body>
</html>