<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu{
            margin: 0; 
            padding: 0;
            
        }
        li{
            list-style-type: none;
            float: right;
            text-align: center; 
            padding: 30px;
            margin: 0;
        }
        li a{
            text-decoration: none;
            /* color: white; */
            padding: 10px;
        }
        .bar{
            background-color: deepskyblue;
            padding: 3px;
            overflow: auto;
            width: 100%;
            height: 100%;
            
        }
        .logo{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        p{
            float: left;
            font-size: 20px;
            padding: 20px;
        }
        .menu li a:hover{
            background-color: yellow;
        }
        .image{
            width: 100%;
            background-color: blueviolet;
            overflow: auto;
        }
    </style>




</head>
<body>
    

    <div class="bar">


        <div class="logo"><p>LOGO</p> </div>
        <div class="menu">
            <ul>
        <li><a href="#Anasayfa">Ana Sayfa</a></li>
        <li><a href="#Hakkımızda">Hakkımızda</a></li>
        <li><a href="#Hizmetler">Hizmetler</a></li>
        <li><a href="#Ürünler">Ürünler</a></li>
        <li><a href="#İletişim">İletişim</a></li>
        </ul>
        </div>

        
        
    </div>
    <div class="image">

        <img src="zoro.jpg" alt="" style="width: 50%; overflow: auto; height: 500px;">
    </div>
   



    
</body>
</html>