<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: darkturquoise;
            
            height: 58px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .sag{
            float: right;
            padding: 20px;
            text-align: center;
        }
        .sag:hover{
            background-color: black;
        }
        .sol{
            float: left;
            margin: 0;
            padding: 20px;
            padding-left: 50px;
            font-size: large;
            text-align: center
        }
        .alt{
            text-align: center;
            margin-top: 200px;
            font-size: 25px;
        }
        #block{
            display: inline-block;
            background-color: coral;
            float: left;
            margin-left: 800px;
        }
        #block1{
            display: inline-block;
            background-color: coral;
            float: right;
            margin-right: 800px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="sol">LOGO</li>
        <li class="sag"><a href="anasayfa">Anasayfa</a></li>
        <li class="sag"><a href="hakkımızda">Hakkımızda</a></li>
        <li class="sag"><a href="hizmetler">Hizmetler</a></li>
        <li class="sag"><a href="urunler">Ürünler</a></li>
        <li class="sag"><a href="iletişim">İletişim</a></li>
    </ul>
    <div class="alt">
        <h1>BASİT WEB SİTESİNE</h1>
        <h1 style="color: red;">HOŞGELDİNİZ</h1>
        <p id="block">Daha Fazla...</p>
        <p id="block1">Abone Ol!</p>
    </div>
</body>
</html>