<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            
            list-style-type: none;
            display: block;
            margin: 0;
            padding: 0;
            background-color: orange;
        }
        li a{
            text-decoration: none;
        }
        li:hover{
            background-color: black;
        }
        li{
            float: right;
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        .bar{
            overflow: auto;
            width: 100%;
            background-color: deepskyblue;
            
        }
        .menu{
            overflow: 50%;
            margin:0;
            padding: 0;
        }
        p{
            float: left;
            padding: 20px;
            width: 50%;
            background-color: red;
        }
        .logo{
            overflow: 50%;
            margin: 0;
            
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="logo">
            <p>LOGO</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="anasayfa">Anasayfa</a></li>
                <li><a href="hakkımızda">Hakkımızda</a></li>
                <li><a href="hizmetler">Hizmetler</a></li>
                <li><a href="urunler">Ürünler</a></li>
                <li><a href="iletişim">İletişim</a></li>
            </ul>
        </div>
    </div>
    
    
    
</body>
</html>