<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul.class1{
            list-style-type: none;
            overflow: auto;
            background-color: dimgray;
            padding: 0px;
            margin: 0px;
        }
        li.box1{
            color: white;
            display: inline-block;
            float: left;
            padding: 20px;
            margin: 0;
            text-align: center; 
        }
        .box1:hover{
            background-color: black;
        }
        div.box2{
            margin-bottom: 5px;
            margin-left: 15px;
            padding: 10px;
            font-size: large;
            background-color: rgb(213, 204, 204);
            width: 150px;
        }
        .box2:hover{
            background-color: rgb(70, 70, 70);
            color: white;
        }
        div.class2{
            float: left;
        }
        div.h1{
            float: left;
            margin-left: 30px;
            width: 75% ;
            
        }
        h1.secim{
            color: white;
            text-align: center;
            background-color: rgb(9, 111, 212);
            height: 50px;
            padding: 35px;
        }
        div.sehir{
            float: left;
            margin-left: 30px;
            overflow: auto;
            width: 75%;
            font-size: large;
        }
        ul.lastbar{
            list-style-type: none;
            background-color: rgb(70, 70, 70);
            overflow: auto;
            margin-top: 30px;
        }
        #son{
            display: inline-block;
            float: left;
            font-size: large;
            padding: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="class1">
        <li class="box1" style="background-color:forestgreen;">Home</li>
        <li class="box1">News</li>
        <li class="box1">Contact</li>
        <li class="box1">About</li>
    </ul>
    <div class="class2">
        <div class="box2" style="margin-top: 20px;">The Flight</div>
        <div class="box2" style="background-color:rgb(9, 111, 212); color: white;">The City</div>        <div class="box2">The Island</div>
        <div class="box2">The Food</div>
        <div class="box2">The People</div>
        <div class="box2">The History</div>
        <div class="box2">The Oceans</div>
    </div>
    <div class="h1">
        <h1 class="secim">The City</h1>
    </div>
    <div class="sehir">
        <h1 >Chania</h1>
        <p>Chania is capital of the Chanian region on the island Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>You will lern more about responsive web pages in a later chpater.</p>
    </div>
    
    <ul class="lastbar">
        <li id="son">Footer Text</li>
    </ul>
    
</body>
</html>