<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.allbar{
            overflow: auto;
            width: 100%;
        }
        .bar{
            margin: 0;
        }
        ul{       
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li:hover{
            background-color: black;
        }
        li{ 
            background-color: gray;
            display: inline-block;   
            float: right;
            padding: 30px;
            text-align: center;
            font-size: large;        
        }
        .menu{
            width: 50%;
            float: right;    
        }
        h1.ust{
            color: chocolate;         
            width: 50%;
            padding: 25px;
            padding-left: 70px;
        }
        .altbar{
            width: 50%;
        }
        .altdiv{
            width: 100%;
            height: 600px;
            background-color: orange;
        }
        #foto{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .foto{
            margin: 0;
            height: 600px;
            float: left;
        }
        .sag{
            float: right;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }
        #rezervasyon{
            background-color: black;
            display: inline-block;
            padding: 30px;
        }
        p a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="allbar">
        <div class="bar menu">
            <ul>
                <li><a href="#dahafazlası">DAHA FAZLASI</a></li>
                <li><a href="#contactus">CONTACT US</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#home">HOME</a></li>
            </ul>
        </div>
        <div class="bar sol">
            <h1 class="ust">
                Lezzet Noktası
            </h1>
        </div>
    </div>
    <div class="altdiv">
        <div class="altbar foto">
            <img id="foto" src="zoro.jpg" alt="">
        </div>
        <div class="altbar sag">
            <h1>LEZZET <br> NOKTASI</h1>
            <p>LEZZET KALORİ DEMEK DEĞİLDİR</p>
            <p id="rezervasyon"><a href="rezervasyon" >REZERVASYON YAPIN</a></p>
            <p><b>020 1111 2222</b></p>
        </div>
    </div>

    
</body>
</html>