<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            position: relative;
            display: inline-block;
            height: 100vh;
        }
        .child{
            position: absolute;
            display: none;
            background-color: aqua;
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 15px 20px;
            font-size: 20px;
        }
        .parent:active .child{
            display: block;
            position: relative;
        }
        .btn{
            background-color: brown;
            font-size: 20px;
            padding: 10px;
            color: wheat;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Hoverable Dropdown</h1>

    <div class="parent">
        <button class="btn"> Butona Tıkla</button>
        <div class="child">
            <p>Alperen Mantaş</p>
        </div>
        <div class="child">
            <p>Ayşe Mantaş</p>
        </div>
        <div class="child">
            <p>Cumaali Mantaş</p>
        </div>
    </div>
</body>
</html>